body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Top nav */
.top-nav {
    width: 100%;
    background-color: #364058;
    color: #ecf0f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.logo .icon {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

.logo .icon img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.user-info {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.profile-pic {
    width: 55px;
    height: 55px;
    border-radius: 15%;
    margin-right: 15px;
    object-fit: cover; 
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: bold;
}

.user-email {
    font-size: 12px;
    color: #bdc3c7;
}

/* Left nav */
.sidebar {
    width: 250px;
    background-color: #5E6884;
    height: 100%;
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    padding-top: 90px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.sidebar-item {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s;
}

.sidebar-item:hover {
    background-color: #3b4562;
}

.icon {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar-item span {
    font-size: 16px;
}

#dashboard {
    color: #7eb66a;
}

/* Main */
.main-content {
    position: relative;
    margin: 80px 0px 300px 250px; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px); 
    box-sizing: border-box;
    overflow-y: auto; 
    overflow-x: hidden; 
}

.loader {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #5E6884;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-overlay.active {
    display: flex;
}

.cards {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #ecf0f1;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    height: 85px;
    margin: 20px;
    text-align: center;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.card p {
    font-size: 24px;
    margin: 0;
}

